{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "trailingSlash": false,
  "cleanUrls": true,
  "env": {
    "VITE_SUPABASE_URL": "https://qghojdkspxhyjeurxagx.supabase.co",
    "VITE_STRIPE_PUBLISHABLE_KEY": "pk_live_51IRNxfHieGkyNl5wOGvmEAtaXxZ6VHEPmHcXuwfsfOPTt0umFFEY9QpsJMXo4IAo0uzl0R66CpaJFRKCaXo0k5DZ00uGSXCeCN",
    "MAILERSEND_FROM_EMAIL": "noreply@citypulse.co.za",
    "MAILERSEND_FROM_NAME": "CityPulse South Africa",
    "VITE_APP_NAME": "CityPulse South Africa",
    "VITE_APP_ENV": "production",
    "VITE_APP_URL": "https://citypulse-sa.vercel.app"
  },
  "build": {
    "env": {
      "VITE_SUPABASE_URL": "https://qghojdkspxhyjeurxagx.supabase.co",
      "VITE_STRIPE_PUBLISHABLE_KEY": "pk_live_51IRNxfHieGkyNl5wOGvmEAtaXxZ6VHEPmHcXuwfsfOPTt0umFFEY9QpsJMXo4IAo0uzl0R66CpaJFRKCaXo0k5DZ00uGSXCeCN",
      "VITE_APP_NAME": "CityPulse South Africa",
      "VITE_APP_ENV": "production",
      "VITE_APP_URL": "https://citypulse-sa.vercel.app"
    }
  }
}
